# Generated by Django 3.1.7 on 2021-04-13 03:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonenumber',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='phonenumber',
            name='city',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Алматы'), (2, 'Нур-Султан'), (3, 'Шымкент'), (4, 'Караганда'), (5, 'Павлодар'), (6, 'Кызылорда'), (7, 'Семей'), (8, 'Атырау'), (9, 'Актобе'), (10, 'Актау'), (11, 'Уральск'), (12, 'Усть-Каменогорск'), (13, 'Кокшетау'), (14, 'Петропавловск'), (15, 'Талдыкорган'), (16, 'Жезказган')], verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='phonenumber',
            name='contact_phone',
            field=phone_field.models.PhoneField(blank=True, help_text='Контактный телефон', max_length=10),
        ),
        migrations.AlterField(
            model_name='phonenumber',
            name='msisdn',
            field=phone_field.models.PhoneField(blank=True, help_text='Номер телефона', max_length=10),
        ),
        migrations.AlterField(
            model_name='phonenumber',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seller', to=settings.AUTH_USER_MODEL),
        ),
    ]
